In [23]:
import pandas as pd

import numpy as np

In [24]:
crime_seoul= pd.read_csv('../data/report (3).csv', encoding="utf-8")
crime_seoul

,구분,계,아파트 연립다세대,단독주택,노상,상점,숙박업소목욕탕,유흥접객업소,사무실,역대합실,교통수단,유원지,학교,금융기관,기타
0,계,"107,835","4,523","5,092","32,063","5,047","1,437","5,077","1,772",908,"2,359",754,518,"1,024","47,261"
1,살인,142,21,25,27,1,5,10,5,-,1,1,-,-,46
2,강도,169,20,11,43,22,8,5,5,1,-,1,-,3,50
3,강간강제추행,"6,963",319,413,"1,061",116,408,495,130,242,"1,105",51,49,1,"2,573"
4,절도,"41,162","1,209","1,340","8,255","4,119",670,"1,809",564,335,744,282,247,990,"20,598"
5,폭력,"59,399","2,954","3,303","22,677",789,346,"2,758","1,068",330,509,419,222,30,"23,994"

In [33]:
crime_seoul.rename(columns={crime_seoul.columns[1]:'범죄건수'}, inplace=True)
crime_seoul

,구분,범죄건수,아파트 연립다세대,단독주택,노상,상점,숙박업소목욕탕,유흥접객업소,사무실,역대합실,교통수단,유원지,학교,금융기관,기타
0,계,"107,835","4,523","5,092","32,063","5,047","1,437","5,077","1,772",908,"2,359",754,518,"1,024","47,261"
1,살인,142,21,25,27,1,5,10,5,-,1,1,-,-,46
2,강도,169,20,11,43,22,8,5,5,1,-,1,-,3,50
3,강간강제추행,"6,963",319,413,"1,061",116,408,495,130,242,"1,105",51,49,1,"2,573"
4,절도,"41,162","1,209","1,340","8,255","4,119",670,"1,809",564,335,744,282,247,990,"20,598"
5,폭력,"59,399","2,954","3,303","22,677",789,346,"2,758","1,068",330,509,419,222,30,"23,994"

In [50]:
crime_seoul

,구분,범죄건수,아파트 연립다세대,단독주택,노상,상점,숙박업소목욕탕,유흥접객업소,사무실,역대합실,교통수단,유원지,학교,금융기관,기타
1,살인,142,21,25,27,1,5,10,5,-,1,1,-,-,46
2,강도,169,20,11,43,22,8,5,5,1,-,1,-,3,50
3,강간강제추행,"6,963",319,413,"1,061",116,408,495,130,242,"1,105",51,49,1,"2,573"
4,절도,"41,162","1,209","1,340","8,255","4,119",670,"1,809",564,335,744,282,247,990,"20,598"
5,폭력,"59,399","2,954","3,303","22,677",789,346,"2,758","1,068",330,509,419,222,30,"23,994"

In [53]:
crime_seoul['항목비율']= crime_seoul['범죄건수'] / 107835 * 100

TypeError: unsupported operand type(s) for /: 'str' and 'int'